DiscordClientID = 
DiscordClientSecret = 
DiscordCallback = https://localhost:8370/auth/oauth/discord/callback

GoogleClientID = 
GoogleClientSecret = 
GoogleCallback = https://localhost:8370/auth/oauth/google/callback

GithubClientID = 
GithubClientSecret = 
GithubCallback = https://localhost:8370/auth/oauth/github/callback

MicrosoftClientID = 
MicrosoftClientSecret = 
MicrosoftCallback = https://localhost:8370/auth/oauth/microsoftonline/callback

DB_DSN = "main:main@tcp(db:3306)/authdb?charset=utf8mb4&parseTime=True&loc=Local"

TOKEN_SECRET = XsfozwBuMoPAWUH6oN5s6YgiHBi1SvwX88N59pGkd8cxLjYkBt9k7ahAKVOXrec5

JWT_PRIVATE_KEY = 5Xb6a4GTwD0LLuR0KFdX7sjdZv7veQZvS49wleHjxIPK1jDYB0oi09H6irEbHv2J